<resources>
    <string name="app_name">Ejem2_SQLite</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="val">N:</string>
    <string name="nreg">C:</string>
    <string name="ins">Ins</string>
    <string name="act">Act</string>
    <string name="elim">Elim</string>
</resources>
