<resources>
    <string name="app_name">Lista de la Compra</string>
    <string name="app_descr">"Pulsa un rato un artículo del listado para modificarlo o eliminarlo. También puedes usar el menú para añadir un nuevo articulo"</string>
    <string name="menu_titulo">"NUEVO ARTICULO"</string>
    <string name="defrag_alta">"Alta Articulo"</string>
    <string name="defrag_alta2">"Introduce un nuevo articulo:"</string>
    <string name="defrag_nombre">"Nombre"</string>
    <string name="inv_nombre">"Nombre inválido"</string>
</resources>
