<resources>
    <string name="app_name">Unidad2 - Actividad: Deporte</string>
    <string name="boton_aceptar_texto">Aceptar</string>
    <string name="info">Selecciona los deportes que te gustan y pulsa \'Aceptar\'</string>
    <string name="te_gusta">Te gusta</string>
    <string name="el_atletismo">el Atletismo</string>
    <string name="el_baloncesto">el Baloncesto</string>
    <string name="el_futbol">el Fútbol</string>
    <string name="el_motociclismo">el Motociclismo</string>
    <string name="la_natacion">la Natación</string>
    <string name="el_pingpong">el Ping pong</string>
</resources>
