<resources>
    <string name="app_name">Catálogos de vehículos</string>
    <string name="peso">Peso: </string>
    <string name="potencia">Potencia: </string>
    <string name="par">Par: </string>
    <string name="peso_potencia">Relación peso potencia: </string>
    <string name="catalogo">Cátalogo de vehículos deportivos</string>
    <string name="catalogo_img">Imágenes obtenidas en páginas web de terceros con derechos de uso libre</string>
    <string-array name="tipo_usuario">
        <item>Coches</item>
        <item>Motos</item>
    </string-array>
</resources>
